# Constants
ACTIVE_COLOUR=red
INACTIVE_COLOUR=white
PADDING="  "

# General
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Set a new prefix key
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Set a key to clear pane
bind -n C-k send-keys -R \; clear-history \; send-keys C-l

# Set movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n S-Left previous-window
bind -n S-Right next-window

# Set split window keys
bind | split-window -h
bind - split-window -v

# Customize the status line
tmux_date="[%I:%M] %B %d, %Y"
tmux_spotify="#(osascript ~/dots/applescripts/spotify.scpt)"

set-option -g status-bg default
set-option -g status-fg $INACTIVE_COLOUR
set-option -g status-left $PADDING
set-option -g status-left-length 60
set-option -g status-right $tmux_spotify$PADDING$tmux_date
set-option -g status-right-length 120
set-option -g status-interval 1

set-window-option -g window-status-fg $INACTIVE_COLOUR
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg $ACTIVE_COLOUR
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-window-option -g window-status-format '#W'$PADDING
set-window-option -g window-status-current-format '#W'$PADDING
