# General
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Set a new prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set a key to clear pane
bind -n C-k send-keys -R \; clear-history \; send-keys C-l

# Set pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set split window keys
bind | split-window -h
bind - split-window -v

# Customize the status line
tmux_date="%B %d, %Y [%l:%M:S] "
tmux_spotify="#(osascript ~/dots/applescripts/spotify.scpt)"
set -g status-right-length 120
set -g status-right $tmux_spotify' ● '$tmux_date
