# Constants
MUSIC="🎵 "
PADDING="  "
TIME="⌚ "

# General
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Set a new prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set a key to clear pane
bind -n C-k send-keys -R \; clear-history \; send-keys C-l

# Set pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set split window keys
bind | split-window -h
bind - split-window -v

# Customize the status line
tmux_date=$TIME" [%I:%M] %B %d, %Y"$PADDING
tmux_spotify=$MUSIC" #(osascript ~/dots/applescripts/spotify.scpt)"

set-option -g status-bg colour237
set-option -g status-fg colour211
set-option -g status-left-length 60
set-option -g status-left $PADDING'#S'$PADDING
set-option -g status-right-length 120
set-option -g status-right $tmux_spotify$PADDING$tmux_date
set-option -g status-interval 1

set-window-option -g window-status-format '#[bg=colour244]#[fg=colour237] #I #[bg=colour237]#[fg=colour211] #W'$PADDING
set-window-option -g window-status-current-format '#[bg=colour211]#[fg=colour237] #I #[bg=colour237]#[fg=colour211] #W'$PADDING
