# General
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Set a new prefix key
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# Set a key to clear pane
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
