# Constants
BG_COLOUR=colour237
FG_COLOUR=colour211
INACTIVE_COLOUR=colour244

MUSIC="🎵 "
PADDING="  "
TIME="⌚ "

# General
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Set a new prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set a key to clear pane
bind -n C-k send-keys -R \; clear-history \; send-keys C-l

# Set pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set split window keys
bind | split-window -h
bind - split-window -v

# Customize the status line
tmux_date=$TIME" [%I:%M] %B %d, %Y"$PADDING
tmux_spotify=$MUSIC" #(osascript ~/dots/applescripts/spotify.scpt)"

set-option -g status-bg $BG_COLOUR
set-option -g status-fg $FG_COLOUR
set-option -g status-left-length 60
set-option -g status-left $PADDING'#S'$PADDING
set-option -g status-right-length 120
set-option -g status-right $tmux_spotify$PADDING$tmux_date
set-option -g status-interval 1

set-window-option -g window-status-format '#[bg='$INACTIVE_COLOUR']#[fg='$BG_COLOUR'] #I #[bg='$BG_COLOUR']#[fg='$FG_COLOUR'] #W'$PADDING
set-window-option -g window-status-current-format '#[bg='$FG_COLOUR']#[fg='$BG_COLOUR'] #I #[bg='$BG_COLOUR']#[fg='$FG_COLOUR'] #W'$PADDING
