# Styling
window_padding_width 10.0

# Fonts
font_size 11.0
font_family Operator Mono Book
bold_font Operator Mono Medium
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

# Keybinds
# map ctrl+c copy_or_interrupt
# map ctrl+v paste_from_clipboard
map shift+insert paste_from_clipboard

# Allow Kitty test strategy in Neovim
allow_remote_control yes
listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
