include ./theme.conf

# Misc
window_padding_width 10.0

# Fonts
font_family Operator Mono Book
bold_font Operator Mono Medium
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

# Keybinds
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map shift+insert paste_from_clipboard

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
